DB_USERNAME=admin
DB_PASSWORD=adminkaagapai
DB_NAME_DEV=db_kaagapai
DB_HOST_DEV=kaagapai.com

DB_NAME_TEST=dbkaagapai
DB_HOST_TEST=35.234.9.118

DB_NAME_PROD=dbkaagapai
DB_HOST_PROD=35.234.9.118

DB_PORT=3306