DB_USERNAME_DEV=prometheustechadmin
DB_NAME_DEV=db_kaagapai
HOST_DEV=kaagapai-dev.com
DB_NAME_DEV=kaagapai-dev.com

DB_USERNAME_TEST=prometheusadmin
DB_NAME_TEST=dbkaagapai
DB_HOST_TEST=35.234.9.118
HOST_TEST=kaagapai-test.com

DB_USERNAME_PROD=prometheusadmin
DB_HOST_PROD=35.234.9.118
HOST_PROD=kaagapai.com

DB_PORT=3306
DB_PASSWORD=prometheustechkaagapai